{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JewelryShopAPIContext": "Server=(localdb)\\mssqllocaldb;Database=JewelryShopAPIContext-ca90e15b-2629-484f-bbef-6c62fe047c8c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}